input {
	kafka {
		bootstrap_servers => "localhost:29092"
		group_id => "api_usage_logstash"
		topics => ["api-usage-trace"]
		consumer_threads => 1
		decorate_events => true
		codec => json
	}
}

filter {
	geoip { 
		source => "client_ip"
		target => "geoip"
	}
	mutate {
		remove_field => ["event"]
	}
}

output {
	elasticsearch {
		index => "api_usage_trace"
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "changeme"
	}
}